cloudflow.runtimes.akka {
  config {
    cinnamon {
        prometheus {
          exporters += http-server
        }
        akka {
            stream.partial = on
        }
    }
  }
}

cloudflow.runtimes.akka {
  kubernetes.pods.pod {
     containers.container {
       ports = [
         {
           container-port = 9001
           name = "c-metrics"
         }
       ]
       env = [
         {
           name = "JAVA_OPTS"
           value = "-javaagent:/opt/cloudflow/cinnamon-agent-2.15.2.jar"
         }
       ]
     }
  }
}
