akka.grpc.client {
  "client.SensorDataService" {
#    host = localhost
    host = 10.152.183.89
    port = 8080   # use this port for deployment
#    port = 80  # use this port when runLocal
    use-tls = false
  }
}